# MyFriends-FinalProject

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.adista.finalproject.database.MyDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adista/finalproject/: AddressHelper.kt  App.kt  AppModule.kt  CoreSession.kt  FriendRepository.kt  FriendRepositoryImpl.kt  MyFriendApp.kt
app/src/main/java/com/adista/finalproject/Activity/: AddFriendActivity.kt  DetailFriendActivity.kt  EditFriendActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/adista/finalproject/ViewModel/: FriendViewModel.kt
app/src/main/java/com/adista/finalproject/activity/: AddFriendActivity.kt  DetailFriendActivity.kt  DetailProductActivity.kt  EditFriendActivity.kt  MainActivity.kt  MapsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/adista/finalproject/activity/fcm/: FirebaseMsgService.kt
app/src/main/java/com/adista/finalproject/activity/push_notification/: PushNotificationActivity.kt
app/src/main/java/com/adista/finalproject/activity/settings/: TrialSettingActivity.kt  TrialSettingViewModel.kt
app/src/main/java/com/adista/finalproject/activity/work_manager/: WorkManagerActivity.kt
app/src/main/java/com/adista/finalproject/activity/work_manager/worker/: InAppNotificationWorker.kt  NotificationWorker.kt
app/src/main/java/com/adista/finalproject/adapter/: FriendAdapter.kt
app/src/main/java/com/adista/finalproject/api/: ApiAuthService.kt  ApiServiceProduct.kt
app/src/main/java/com/adista/finalproject/base/: App.kt  MyFriendApp.kt
app/src/main/java/com/adista/finalproject/btm_sht/: BottomSheetFilterProducts.kt  BottomSheetSortingProduct.kt  BottomSheetSortingProducts.kt
app/src/main/java/com/adista/finalproject/data/: DataProduct.kt
app/src/main/java/com/adista/finalproject/database/: Friend.kt  FriendDao.kt  FriendDatabase.kt  MyDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/adista/finalproject/di/: AppModule.kt
app/src/main/java/com/adista/finalproject/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/adista/finalproject/repository/: DataProductRepo.kt  FriendRepository.kt  FriendRepositoryImpl.kt  ImplDataProductRepo.kt
app/src/main/java/com/adista/finalproject/response/: LogoutResponse.kt  UserResponse.kt
app/src/main/java/com/adista/finalproject/response_api/: ResponseDataProduct.kt
app/src/main/java/com/adista/finalproject/session/: CoreSession.kt
app/src/main/java/com/adista/finalproject/util/: ImageViewBindingAdapter.kt
app/src/main/res/drawable/: bg_search.xml  header_gradient.xml  header_gradient_night.xml  ic_camera.xml  ic_info.xml  ic_person.xml  ic_phonenumber.xml  ic_save.xml  ic_school.xml  loading_image.xml  not_found.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_detail_friend.xml  activity_detail_product.xml  activity_edit_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_push_notification.xml  activity_trial_setting.xml  activity_welcome.xml  activity_work_manager.xml  bottom_sheet_filter_products.xml  bottom_sheet_sorting_products.xml  item_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
